body
  font-family: "Noto Sans Mono"
  font-size: 120%
  background-color: black
  color: white
  margin: auto
  margin-top: 20px
  max-width: 1200px

.highlight
  background-color: #222
  color: white
  padding: 2px
  margin: 0
  border: #999
  border-radius: 3px

code
  font-size: 120%
  background-color: #222

.current
  color: black
  background-color: white
  text-decoration: none
  padding: 4px
  font-weight: bold

.noncurrent
  text-decoration: none
  padding: 4px
  color: white

.noncurrent:hover
  text-decoration: underline

ul > li > a
  &:active, &:hover
    background-color: navy
  text-decoration: none
  color: white

.postinfo
  border: 1px solid #999
  padding: 4px
  color: white
  font-style: italic
  max-width: 400px

.postdesc
  font-size: 70%
  font-style: italic
  color: white
  margin-top: 0px
  background-color: #222
  max-width: 500px
  border: 1px solid #444
